{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --webpack",
    "check-types": "next typegen && tsc --noEmit",
    "clean": "rm -rf node_modules .next .open-next .wrangler .turbo",
    "deploy:production": "opennextjs-cloudflare build && opennextjs-cloudflare deploy -e=production",
    "deploy:stage": "opennextjs-cloudflare build && opennextjs-cloudflare deploy -e=stage",
    "dev": "next dev --turbopack",
    "lint": "eslint --max-warnings 0 --report-unused-disable-directives-severity warn",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "start": "next start",
    "typegen:worker": "wrangler types --env-interface CloudflareEnv",
    "typegen:worker:stage": "wrangler types --env-interface CloudflareEnv -e=stage"
  },
  "dependencies": {
    "@c15t/nextjs": "^1.8.1",
    "@next/bundle-analyzer": "^16.0.3",
    "@opennextjs/cloudflare": "^1.13.0",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@repo/analytics": "workspace:*",
    "@repo/api": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/fonts": "workspace:*",
    "@repo/security": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.5",
    "better-auth": "catalog:",
    "motion": "^12.23.25",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
